PowerTaskMan/Pages/PerformancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="power_task_man.Pages.PerformancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:PowerTaskMan.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:power_task_man.Pages"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid Margin="20" ColumnSpacing="200">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="2.5*" />

        </Grid.RowDefinitions>


        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Text="Performance" />


        <Border
            Grid.Row="1"
            Grid.Column="0"
            Height="500"
            BorderBrush="DarkGray"
            BorderThickness="1"
            CornerRadius="5">


            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="Memory" />

                <TextBlock
                    x:Name="MemoryInUseLabel"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalTextAlignment="Center"
                    Text="{x:Bind memoryService.UsedMemoryMBString}" />


                <lvc:CartesianChart
                    x:Name="MemoryChart"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    EasingFunction="{x:Null}"
                    Series="{x:Bind memoryService.MemoryUseChartSeries}" />

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Click="MemoryButtonClick">
                    <TextBlock Text="Start Memory Use Monitoring" TextWrapping="WrapWholeWords" />
                </Button>

            </Grid>

        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            BorderBrush="DarkGray"
            BorderThickness="1"
            CornerRadius="5">


            <controls:GraphControl
                DataLabel="{x:Bind memoryService.UsedMemoryMBString, Mode=OneWay}"
                GraphSeries="{x:Bind memoryService.MemoryUseChartSeries}"
                XAxes="{x:Bind XAxes}"
                YAxes="{x:Bind YAxes}" />



        </Border>
    </Grid>
</Page>
