PowerTaskMan/Pages/PerformancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="power_task_man.Pages.PerformancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:power_task_man.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />

        </Grid.RowDefinitions>


        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Text="Performance" />

        <Border
            Grid.Row="1"
            Grid.Column="0"
            BorderBrush="DarkGray"
            BorderThickness="1"
            CornerRadius="5"
            Height="500">


            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="CPU" />

                <TextBlock
                    x:Name="CPUFrequencyLabel"
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{x:Bind cpuPerfService.Current_frequency}" />


                <lvc:CartesianChart Grid.RowSpan="2" Grid.Column="1" Series="{x:Bind cpuPerfService.FrequencyHistoryChartSeries}" />

                <Button Click="Button_Click" Content="Text"/>

            </Grid>

        </Border>



    </Grid>
</Page>
