PowerTaskMan/Pages/PerformancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="power_task_man.Pages.PerformancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:power_task_man.Pages"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid Margin="20" ColumnSpacing="200">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />

        </Grid.RowDefinitions>


        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Text="Performance" />

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Height="500"
            BorderBrush="DarkGray"
            BorderThickness="1"
            CornerRadius="5">


            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="CPU" />

                <TextBlock
                    x:Name="CPUFrequencyLabel"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalTextAlignment="Center"
                    Text="{Binding cpuPerfService.CurrentFrequency}" />


                <lvc:CartesianChart
                    x:Name="FrequencyChart"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    EasingFunction="{x:Null}"
                    Series="{Binding cpuPerfService.FrequencyHistoryChartSeries}" />

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Click="Button_Click">
                    <TextBlock Text="Start CPU Frequency Monitoring" TextWrapping="WrapWholeWords" />
                </Button>

            </Grid>

        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Height="500"
            BorderBrush="DarkGray"
            BorderThickness="1"
            CornerRadius="5">


            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="Memory" />

                <TextBlock
                    x:Name="MemoryInUseLabel"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalTextAlignment="Center"
                    Text="{Binding memoryService.UsedMemoryMBString}" />


                <lvc:CartesianChart
                    x:Name="MemoryChart"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    EasingFunction="{x:Null}"
                    Series="{Binding memoryService.MemoryUseChartSeries}" />

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Click="MemoryButtonClick">
                    <TextBlock Text="Start Memory Use Monitoring" TextWrapping="WrapWholeWords" />
                </Button>

            </Grid>

        </Border>



    </Grid>
</Page>
