PowerTaskMan/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerTaskMan.Controls"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI">

    <Style TargetType="local:GraphControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:GraphControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <lvc:CartesianChart
                            x:Name="PART_Chart"
                            Grid.Row="0"
                            Grid.Column="0" />

                        <TextBlock
                            x:Name="DataLabelTextBlock"
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalTextAlignment="Center" />

                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Click="ButtonClick">
                            <TextBlock Text="Start Memory Use Monitoring" TextWrapping="WrapWholeWords" />
                        </Button>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>